- hosts: localhost
  tasks:
    - name: install latest version of neovim
      package:
        name: neovim
        state: latest
      become: true

    - name: symbol link neovim
      shell: rm -f /usr/local/bin/vim && ln -s `which nvim` /usr/local/bin/vim
      become: true

    - name: install latest version of i3-wm
      package:
        name: i3-wm
        state: latest
      become: true

    - name: install latest version of i3status
      package:
        name: i3status
        state: latest
      become: true
      ignore_errors: yes

    - name: install latest version of i3lock
      package:
        name: i3lock
        state: latest
      become: true

    - name: install latest version of feh
      package:
        name: feh
        state: latest
      become: true

    - name: install latest version of udiskie
      package:
        name: udiskie
        state: latest
      become: true

    - name: install latest version of xcompmgr
      package:
        name: xcompmgr
        state: latest
      become: true

    - name: install latest version of fcitx
      package:
        name: fcitx
        state: latest
      become: true

    - name: install latest version of httpie
      package:
        name: httpie
        state: latest
      become: true

    - name: install latest version of autojump
      package:
        name: autojump
        state: latest
      become: true

    - name: install latest version of ctags
      package:
        name: ctags
        state: latest
      become: true

    - name: install latest version of htop
      package:
        name: htop
        state: latest
      become: true

    - name: install latest version of cloc
      package:
        name: cloc
        state: latest
      become: true

    - name: install latest version of tree
      package:
        name: tree
        state: latest
      become: true

    - name: install latest version of tmux
      package:
        name: tmux
        state: latest
      become: true

    - name: install latest version of jq
      package:
        name: jq
        state: latest
      become: true

    - name: install latest version of rlwrap
      package:
        name: rlwrap
        state: latest
      become: true

    - name: install latest version of zathura
      package:
        name: zathura
        state: latest
      become: true

    - name: install latest version of xbacklight
      package:
        name: xorg-xbacklight
        state: latest
      become: true

    - name: symbo link bashrc
      shell: rm -f ~/.bashrc && ln -s ~/.i3/bash/bashrc.sh ~/.bashrc

    - name: symbo link bash_profile
      shell: rm -f ~/.bash_profile && ln -s ~/.i3/bash/bash_profile.sh ~/.bash_profile

    - name: symbo link tmux.conf
      shell: rm -f ~/.tmux.conf && ln -s ~/.i3/tmux/tmux.conf ~/.tmux.conf

    - name: symbo link vimrc
      shell: rm -f ~/.vimrc && ln -s ~/.i3/vim/vimrc ~/.vimrc

    - name: symbo link zathurarc
      shell: rm -f ~/.config/zathura/zathurarc && ln -s ~/.i3/zathura.conf ~/.config/zathura/zathurarc

    - name: symbo link sakura
      shell: rm -f ~/.config/sakura/sakura.conf && ln -s ~/.i3/sakura.conf ~/.config/sakura/sakura.conf
